# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

ARG EMCODOCKERREPO
ARG HTTP_PROXY
ARG HTTPS_PROXY
# FROM ${EMCODOCKERREPO}golang:1.14.1-alpine
FROM ${EMCODOCKERREPO}golang:1.17-alpine

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV GO111MODULE=on

# Install some run-time build tools in the container.
RUN apk update \
    &&  apk add --no-cache make
RUN apk add curl
RUN apk add --no-cache ca-certificates git
ARG HELM_VERSION="v3.5.1"
RUN curl -fssL -o  helm-${HELM_VERSION}-linux-amd64.tar.gz https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz
RUN tar -zxvf helm-${HELM_VERSION}-linux-amd64.tar.gz
RUN mv linux-amd64/helm /usr/local/bin/helm

#   github.com/containerd/containerd@v1.4.3 \
#   github.com/containerd/containerd@v1.4.9 \
#   github.com/deislabs/oras@v0.10.0 \
#   github.com/opencontainers/runc@v0.1.1 \
#   github.com/opencontainers/runc@v1.0.0-rc91.0.20200707015106-819fcc687efb \
#   golang.org/x/term@v0.0.0-20201117132131-f5c789dd3221 \

## No source files
# google.golang.org/protobuf@v1.24.0 \
## build constraints exclude all Go files
# google.golang.org/genproto@v0.0.0-20200526211855-cb27e3aa2013 \
## Causes problems with github.com/deislabs/oras@v0.10.0
# helm.sh/helm/v3@v3.5.3 \

RUN go get \
  github.com/oras-project/oras
  

RUN go get \
  github.com/cespare/xxhash@v1.1.0 \
  github.com/docker/spdystream@v0.0.0-20160310174837-449fdfce4d96 \
  github.com/emicklei/go-restful@v2.9.5+incompatible \
  github.com/golang/protobuf@v1.4.2 \
  github.com/google/uuid@v1.1.1 \
  github.com/go-openapi/spec@v0.19.4 \
  github.com/go-openapi/swag@v0.19.5 \
  github.com/gorilla/mux@v1.7.3 \
  github.com/gregjones/httpcache@v0.0.0-20180305231024-9cad4c3443a7 \
  github.com/hashicorp/golang-lru@v0.5.3 \
  github.com/MakeNowJust/heredoc@v0.0.0-20170808103936-bb23615498cd \
  github.com/prometheus/procfs@v0.1.3 \
  google.golang.org/grpc@v1.28.0 \
  gopkg.in/yaml.v2@v2.3.0 \
  gopkg.in/yaml.v3@v3.0.0-20200615113413-eeeca48fe776 \
  k8s.io/utils@v0.0.0-20200729134348-d5654de09c73 \
  sigs.k8s.io/controller-runtime@v0.6.0 \
  sigs.k8s.io/structured-merge-diff@v0.0.0-20190525122527-15d366b2352e \
  golang.org/x/net@v0.0.0-20200707034311-ab3426394381 \
  golang.org/x/oauth2@v0.0.0-20191202225959-858c2ad4c8b6 \
  golang.org/x/sys@v0.0.0-20210124154548-22da62e12c0c \
  golang.org/x/text@v0.3.4 

# Some packages with multiple conflicting versions
RUN go get golang.org/x/net@v0.0.0-20201021035429-f5854403a974 \
  sigs.k8s.io/structured-merge-diff@v1.0.1 
RUN go get golang.org/x/net@v0.0.0-20201110031124-69a78807bb2b \
  sigs.k8s.io/structured-merge-diff@v1.0.1-0.20191108220359-b1b620dd3f06 
RUN go get golang.org/x/net@v0.0.0-20201202161906-c7110b5ffcbb 

# Some dependencies
RUN go get \
  google.golang.org/grpc \
  k8s.io/api \
  k8s.io/client-go/kubernetes/typed/flowcontrol/v1alpha1 \
  k8s.io/client-go/listers/admissionregistration/v1 \
  github.com/google/gnostic

RUN go get github.com/akraino-edge-stack/icn-nodus@v0.0.0-20210629185217-79edb762b387 \
  github.com/asaskevich/govalidator@v0.0.0-20200428143746-21a406dcc535 \
  github.com/aws/aws-sdk-go@v1.34.28 \
  github.com/beorn7/perks@v1.0.1 \
  github.com/BurntSushi/toml@v0.3.1 \
  github.com/cespare/xxhash/v2@v2.1.1 \
  github.com/containerd/continuity@v0.0.0-20201208142359-180525291bb7 \
  github.com/coreos/go-semver@v0.3.0 \
  github.com/coreos/go-systemd@v0.0.0-20190321100706-95778dfbb74e \
  github.com/coreos/pkg@v0.0.0-20180928190104-399ea9e2e55f \
  github.com/cyphar/filepath-securejoin@v0.2.2 \
  github.com/davecgh/go-spew@v1.1.1 \
  github.com/docker/cli@v20.10.3+incompatible \
  github.com/docker/distribution@v2.7.1+incompatible \
  github.com/docker/docker-credential-helpers@v0.6.3 \
  github.com/docker/go-connections@v0.4.0 \
  github.com/docker/go-metrics@v0.0.0-20180209012529-399ea8c73916 \
  github.com/docker/go-units@v0.4.0 \
  github.com/docker/spdystream@v0.0.0-20181023171402-6480d4af844c \
  github.com/emicklei/go-restful@v2.11.1+incompatible \
  github.com/evanphx/json-patch@v4.9.0+incompatible \
  github.com/exponent-io/jsonpath@v0.0.0-20151013193312-d6023ce2651d \
  github.com/fatih/color@v1.7.0 \
  github.com/fsnotify/fsnotify@v1.4.9 \
  github.com/ghodss/yaml@v1.0.0 \
  github.com/gobwas/glob@v0.2.3 \
  github.com/gogo/protobuf@v1.3.2 \
  github.com/golang/groupcache@v0.0.0-20200121045136-8c9f03a8e57e \
  github.com/golang/protobuf@v1.5.2 \
  github.com/golang/snappy@v0.0.1 \
  github.com/go-logr/logr@v0.2.1 \
  github.com/go-logr/zapr@v0.2.0 \
  github.com/googleapis/gnostic@v0.4.1 \
  github.com/google/btree@v1.0.0 \
  github.com/google/go-cmp@v0.5.5 \
  github.com/google/gofuzz@v1.1.0 \
  github.com/google/uuid@v1.1.2 \
  github.com/go-openapi/jsonpointer@v0.19.3 \
  github.com/go-openapi/jsonreference@v0.19.3 \
  github.com/go-openapi/spec@v0.19.5 \
  github.com/go-openapi/swag@v0.19.6 \
  github.com/go-resty/resty/v2@v2.3.0 \
  github.com/gorilla/handlers@v1.3.0 \
  github.com/gorilla/mux@v1.7.4 \
  github.com/go-stack/stack@v1.8.0 \
  github.com/gosuri/uitable@v0.0.4 \
  github.com/gregjones/httpcache@v0.0.0-20190611155906-901d90724c79 \
  github.com/hashicorp/golang-lru@v0.5.4 \
  github.com/hashicorp/hcl@v1.0.0 \
  github.com/huandu/xstrings@v1.3.1 \
  github.com/imdario/mergo@v0.3.11 \
  github.com/jmespath/go-jmespath@v0.4.0 \
  github.com/jmoiron/sqlx@v1.2.0 \
  github.com/json-iterator/go@v1.1.11 \
  github.com/klauspost/compress@v1.9.5 \
  github.com/lann/builder@v0.0.0-20180802200727-47ae307949d0 \
  github.com/lann/ps@v0.0.0-20150810152359-62de8c46ede0 \
  github.com/lib/pq@v1.9.0 \
  github.com/liggitt/tabwriter@v0.0.0-20181228230101-89fcab3d43de \
  github.com/magiconair/properties@v1.8.5 \
  github.com/mailru/easyjson@v0.7.0 \
  github.com/MakeNowJust/heredoc@v1.0.0 \
  github.com/Masterminds/goutils@v1.1.1 \
  github.com/Masterminds/semver/v3@v3.1.1 \
  github.com/Masterminds/sprig/v3@v3.2.2 \
  github.com/Masterminds/squirrel@v1.5.0 \
  github.com/mattn/go-colorable@v0.1.2 \
  github.com/mattn/go-isatty@v0.0.12 \
  github.com/mattn/go-runewidth@v0.0.6 \
  github.com/matttproud/golang_protobuf_extensions@v1.0.2-0.20181231171920-c182affec369 \
  github.com/mitchellh/copystructure@v1.0.0 \
  github.com/mitchellh/go-homedir@v1.1.0 \
  github.com/mitchellh/go-wordwrap@v1.0.0 \
  github.com/mitchellh/mapstructure@v1.4.1 \
  github.com/mitchellh/reflectwalk@v1.0.0 \
  github.com/moby/moby@v17.12.0-ce-rc1.0.20200618181300-9dc6525e6118+incompatible \
  github.com/moby/term@v0.0.0-20200312100748-672ec06f55cd \
  github.com/modern-go/concurrent@v0.0.0-20180306012644-bacd9c7ef1dd \
  github.com/modern-go/reflect2@v1.0.1 \
  github.com/morikuni/aec@v1.0.0 \
  github.com/opencontainers/go-digest@v1.0.0 \
  github.com/opencontainers/image-spec@v1.0.2-0.20190823105129-775207bd45b6 \
  github.com/operator-framework/operator-sdk@v0.19.0 \
  github.com/pelletier/go-toml@v1.9.3 \
  github.com/peterbourgon/diskv@v2.0.1+incompatible \
  github.com/pkg/errors@v0.9.1 \
  github.com/prometheus/client_golang@v1.7.1 \
  github.com/prometheus/client_model@v0.2.0 \
  github.com/prometheus/common@v0.10.0 \
  github.com/prometheus/procfs@v0.2.0 \
  github.com/PuerkitoBio/purell@v1.1.1 \
  github.com/PuerkitoBio/urlesc@v0.0.0-20170810143723-de5bf2ad4578 \
  github.com/rubenv/sql-migrate@v0.0.0-20200616145509-8d140a17f351 \
  github.com/russross/blackfriday@v1.5.2 \
  github.com/shopspring/decimal@v1.2.0 \
  github.com/sirupsen/logrus@v1.7.0 \
  github.com/spf13/afero@v1.6.0 \
  github.com/spf13/cast@v1.3.1 \
  github.com/spf13/cobra@v1.1.1 \
  github.com/spf13/jwalterweatherman@v1.1.0 \
  github.com/spf13/pflag@v1.0.5 \
  github.com/spf13/viper@v1.8.1 \
  github.com/subosito/gotenv@v1.2.0 \
  github.com/tidwall/gjson@v1.8.1 \
  github.com/tidwall/match@v1.0.3 \
  github.com/tidwall/pretty@v1.1.0 \
  github.com/xdg-go/pbkdf2@v1.0.0 \
  github.com/xdg-go/scram@v1.0.2 \
  github.com/xdg-go/stringprep@v1.0.2 \
  github.com/xeipuuv/gojsonpointer@v0.0.0-20180127040702-4e3ac2762d5f \
  github.com/xeipuuv/gojsonreference@v0.0.0-20180127040603-bd5ef7bd5415 \
  github.com/xeipuuv/gojsonschema@v1.2.0 \
  github.com/youmark/pkcs8@v0.0.0-20181117223130-1be2e3e5546d \
  github.com/yourbasic/graph@v0.0.0-20210606180040-8ecfec1c2869 \
  go.etcd.io/etcd@v0.5.0-alpha.5.0.20200819165624-17cef6e3e9d5 \
  golang.org/x/crypto@v0.0.0-20201221181555-eec23a3978ad \
  golang.org/x/net@v0.0.0-20210405180319-a5a99cb37ef4 \
  golang.org/x/oauth2@v0.0.0-20210402161424-2e8d93401602 \
  golang.org/x/sync@v0.0.0-20210220032951-036812b2e83c \
  golang.org/x/sys@v0.0.0-20210510120138-977fb7262007 \
  golang.org/x/term@v0.0.0-20201126162022-7de9c90e9dd1 \
  golang.org/x/text@v0.3.5 \
  golang.org/x/time@v0.0.0-20191024005414-555d28b269f0 \
  gomodules.xyz/jsonpatch/v2@v2.0.1 \
  go.mongodb.org/mongo-driver@v1.5.1 \
  google.golang.org/genproto@v0.0.0-20210602131652-f16073e35f0c \
  google.golang.org/grpc@v1.38.0 \
  google.golang.org/protobuf@v1.26.0 \
  gopkg.in/gorp.v1@v1.7.2 \
  gopkg.in/inf.v0@v0.9.1 \
  gopkg.in/ini.v1@v1.62.0 \
  gopkg.in/yaml.v2@v2.4.0 \
  gopkg.in/yaml.v3@v3.0.0-20210107192922-496545a6307b \
  go.uber.org/atomic@v1.7.0 \
  go.uber.org/multierr@v1.6.0 \
  go.uber.org/zap@v1.17.0 \
  k8s.io/apiextensions-apiserver@v0.19.4 \
  k8s.io/apimachinery@v0.19.4 \
  k8s.io/apiserver@v0.19.4 \
  k8s.io/api@v0.19.4 \
  k8s.io/cli-runtime@v0.19.4 \
  k8s.io/component-base@v0.19.4 \
  k8s.io/klog@v1.0.0 \
  k8s.io/klog/v2@v2.4.0 \
  k8s.io/kubectl@v0.19.4 \
  k8s.io/kube-openapi@v0.0.0-20201113171705-d219536bb9fd \
  k8s.io/utils@v0.0.0-20201110183641-67b214c5f920 \
  sigs.k8s.io/controller-runtime@v0.6.3 \
  sigs.k8s.io/kustomize@v2.0.3+incompatible \
  sigs.k8s.io/structured-merge-diff/v4@v4.0.2 \
  sigs.k8s.io/yaml@v1.2.0 
